\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix these lines}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformation between units}{3}{section.2.1}}
\newlabel{sec:Conversion}{{\M@TitleReference {2.1}{Transformation between units}}{3}{Transformation between units}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newtonian two-body problem in three dimension}{4}{section.2.2}}
\newlabel{Newton2body3D}{{\M@TitleReference {2.2}{Newtonian two-body problem in three dimension}}{4}{Newtonian two-body problem in three dimension}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Two-dimensional illustration of the three-dimensional problem of determining determining the relative distance and relative velocity between two bodies. In (a) body 1 with mass $m_1$ is considered stationary in position- and velocity-space, whilst body 2 with mass $m_2$ moves relative to body 1. In (b) both body 1 and 2 moves relative to the frame of reference in position and time, yielding that the position vector between body 1 and 2 is given as $\ensuremath  {\unhbox \voidb@x \hbox {\textbf  {r}}}_{12} = \ensuremath  {\unhbox \voidb@x \hbox {\textbf  {r}}}_2 - \ensuremath  {\unhbox \voidb@x \hbox {\textbf  {r}}}_1$. }}{4}{figure.2.1}}
\newlabel{fig:2bodyproblem_coordinatesystems}{{\M@TitleReference {2.1}{ Two-dimensional illustration of the three-dimensional problem of determining determining the relative distance and relative velocity between two bodies. In (a) body 1 with mass $m_1$ is considered stationary in position- and velocity-space, whilst body 2 with mass $m_2$ moves relative to body 1. In (b) both body 1 and 2 moves relative to the frame of reference in position and time, yielding that the position vector between body 1 and 2 is given as $\ensuremath  {\unhbox \voidb@x \hbox {\textbf  {r}}}_{12} = \ensuremath  {\unhbox \voidb@x \hbox {\textbf  {r}}}_2 - \ensuremath  {\unhbox \voidb@x \hbox {\textbf  {r}}}_1$. }}{4}{ Two-dimensional illustration of the three-dimensional problem of determining determining the relative distance and relative velocity between two bodies. In (a) body 1 with mass $m_1$ is considered stationary in position- and velocity-space, whilst body 2 with mass $m_2$ moves relative to body 1. In (b) both body 1 and 2 moves relative to the frame of reference in position and time, yielding that the position vector between body 1 and 2 is given as $\v {r}_{12} = \v {r}_2 - \v {r}_1$. }{figure.2.1}{}}
\newlabel{eq:diffEq1}{{2.7}{4}{Newtonian two-body problem in three dimension}{equation.2.2.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: do we need to write $y_{i+1}$ eq from p. 250 in lecture notes??}{5}{equation.2.2.8}}
\newlabel{eq:diffEq2}{{2.9}{5}{Newtonian two-body problem in three dimension}{equation.2.2.9}{}}
\@writefile{lox}{\contentsline {fixme}{Note: maybe we should divide by mass as on p. 248??}{5}{equation.2.2.9}}
\@writefile{lox}{\contentsline {fixme}{Note: fix the this with $M_1$ and $M_2$}{5}{equation.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Velocity-Verlet method}{6}{subsection.2.2.1}}
\newlabel{sec:methodVV}{{\M@TitleReference {2.2.1}{Velocity-Verlet method}}{6}{Velocity-Verlet method}{subsection.2.2.1}{}}
\newlabel{eq:TaylorExpVVmethod}{{2.10}{6}{Velocity-Verlet method}{equation.2.2.10}{}}
\newlabel{eq:VVmethodNextPosition}{{2.12}{6}{Velocity-Verlet method}{equation.2.2.12}{}}
\newlabel{eq:VVmethodNextVelocity}{{2.13}{6}{Velocity-Verlet method}{equation.2.2.13}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ad to gange}{6}{equation.2.2.13}}
\newlabel{eq:VVmethodNextVelocityPart1}{{2.14}{6}{Velocity-Verlet method}{equation.2.2.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix this!}{6}{equation.2.2.14}}
\newlabel{eq:VVmethodNextVelocityPart2}{{2.15}{6}{Velocity-Verlet method}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fourth Order Runge-Kutta Method}{7}{subsection.2.2.2}}
\newlabel{sec:methodRK4}{{\M@TitleReference {2.2.2}{Fourth Order Runge-Kutta Method}}{7}{Fourth Order Runge-Kutta Method}{subsection.2.2.2}{}}
\newlabel{eq:RK4nextxtep1}{{2.16}{7}{Fourth Order Runge-Kutta Method}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Position, Mass and Velocity for Cluster Particles}{8}{section.2.3}}
\newlabel{Method:GeneratingPosMassVel}{{\M@TitleReference {2.3}{Generating Position, Mass and Velocity for Cluster Particles}}{8}{Generating Position, Mass and Velocity for Cluster Particles}{section.2.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: write small intro}{8}{section.2.3}}
\@writefile{lox}{\contentsline {fixme}{Note: in this section, we can introduce a generation of velocity, if we need that at some point}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gaussian Distributed Mass}{8}{subsection.2.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: we should probably have a ref. here}{8}{subsection.2.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: how the hell??}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  ??? }}{9}{figure.2.2}}
\newlabel{fig:Gaussian_mass_generation_ill}{{\M@TitleReference {2.2}{ ??? }}{9}{ ??? }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Histogram of the mass of 100,000 particles generated by the c++ code introduced \fxnote  {where}. }}{10}{figure.2.3}}
\@writefile{lox}{\contentsline {fixme}{Note: where}{10}{figure.2.3}}
\newlabel{fig:GaussianGeneratedMass}{{\M@TitleReference {2.3}{ Histogram of the mass of 100,000 particles generated by the c++ code introduced \fxnote  {where}. }}{10}{ Histogram of the mass of 100,000 particles generated by the c++ code introduced \fxnote {where}. }{figure.2.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eq. include gaussian dist. in fig}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniformly Distributed Position}{10}{subsection.2.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to the notes!!}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Two-dimensional illustration of the three-dimensional problem of determining the density of particles in each $x$-value. }}{11}{figure.2.4}}
\newlabel{fig:Cross_sectional_area}{{\M@TitleReference {2.4}{ Two-dimensional illustration of the three-dimensional problem of determining the density of particles in each $x$-value. }}{11}{ Two-dimensional illustration of the three-dimensional problem of determining the density of particles in each $x$-value. }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Histogram of density of 100,000 particles with position generated by the code introduced in \fxnote  {where??} as a function of the $x$-coordinate of the particles. The histogram is made with bins in the interval [$-19.5;19.5$] and a bin-size of $0.5$. The distance $x = \pm 20$ from the cluster center is not considered, since the cross-sectional area in that point is zero. }}{12}{figure.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: where??}{12}{figure.2.5}}
\newlabel{fig:UniformlyGeneratedPos}{{\M@TitleReference {2.5}{ Histogram of density of 100,000 particles with position generated by the code introduced in \fxnote  {where??} as a function of the $x$-coordinate of the particles. The histogram is made with bins in the interval [$-19.5;19.5$] and a bin-size of $0.5$. The distance $x = \pm 20$ from the cluster center is not considered, since the cross-sectional area in that point is zero. }}{12}{ Histogram of density of 100,000 particles with position generated by the code introduced in \fxnote {where??} as a function of the $x$-coordinate of the particles. The histogram is made with bins in the interval [$-19.5;19.5$] and a bin-size of $0.5$. The distance $x = \pm 20$ from the cluster center is not considered, since the cross-sectional area in that point is zero. }{figure.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{13}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results and Discussion}}{13}{Results and Discussion}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix these lines}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability of the 2-body System using Runge-Kutta and Velovity-Verlet}{13}{section.3.1}}
\newlabel{sec:stability2bodysystem}{{\M@TitleReference {3.1}{Stability of the 2-body System using Runge-Kutta and Velovity-Verlet}}{13}{Stability of the 2-body System using Runge-Kutta and Velovity-Verlet}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Initial position and velocity for Earth and Sun in the Sun-Earth-like two-body system. F1 refers to the frame of reference at which the Sun is at rest in origo at all times, whilst F2 refers to the frame of reference in which both the Sun and the Earth moves relative to the coordinate axis. The mass of the Earth is given in solar masses, that is $M_E = 3.0\times 10^{-6} M_{\odot }$, and the gravitational constant is given is $2.96\cdot 10^{-4} \frac  {\textrm  {AU}^2}{\textrm  {days}^2 \textrm  {M}_{\odot }}$ (see Sec.~\ref  {sec:Conversion}). }}{13}{table.3.1}}
\newlabel{tab:SunEarthMarsTest}{{\M@TitleReference {3.1}{ Initial position and velocity for Earth and Sun in the Sun-Earth-like two-body system. F1 refers to the frame of reference at which the Sun is at rest in origo at all times, whilst F2 refers to the frame of reference in which both the Sun and the Earth moves relative to the coordinate axis. The mass of the Earth is given in solar masses, that is $M_E = 3.0\times 10^{-6} M_{\odot }$, and the gravitational constant is given is $2.96\cdot 10^{-4} \frac  {\textrm  {AU}^2}{\textrm  {days}^2 \textrm  {M}_{\odot }}$ (see Sec.~\ref  {sec:Conversion}). }}{13}{ Initial position and velocity for Earth and Sun in the Sun-Earth-like two-body system. F1 refers to the frame of reference at which the Sun is at rest in origo at all times, whilst F2 refers to the frame of reference in which both the Sun and the Earth moves relative to the coordinate axis. The mass of the Earth is given in solar masses, that is $M_E = 3.0\times 10^{-6} M_{\odot }$, and the gravitational constant is given is $2.96\cdot 10^{-4} \frac {\textrm {AU}^2}{\textrm {days}^2 \textrm {M}_{\odot }}$ (see \secref {sec:Conversion}). }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Distance between bodies after 100 years as a function of time step length for the Earth-Sun-like two-body system using both the forth order Runge-Kutta method and the Velocity-Verlet method. The leftmost plot do not allow for Sun motion relative to the frame of reference, whilst the rightmost allows for movement of both the Earth and the Sun relative to the frame of reference. }}{14}{figure.3.1}}
\newlabel{fig:SunEarthMarsTest}{{\M@TitleReference {3.1}{ Distance between bodies after 100 years as a function of time step length for the Earth-Sun-like two-body system using both the forth order Runge-Kutta method and the Velocity-Verlet method. The leftmost plot do not allow for Sun motion relative to the frame of reference, whilst the rightmost allows for movement of both the Earth and the Sun relative to the frame of reference. }}{14}{ Distance between bodies after 100 years as a function of time step length for the Earth-Sun-like two-body system using both the forth order Runge-Kutta method and the Velocity-Verlet method. The leftmost plot do not allow for Sun motion relative to the frame of reference, whilst the rightmost allows for movement of both the Earth and the Sun relative to the frame of reference. }{figure.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix these lines}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The final distance as a function of time with a time step length of 5 days for both the Velocity-Verlet and Runge-Kutta method with both the Earth and Sun moving relative to the frame of reference. After $2.5\times 10^4$ years, the Earth continuously moves towards the Sun, in the Runge-Kutta method, whilst the distance between the Earth and Sun still fluctuates between 0.92 AU and 1 AU for the Velocity-Verlet method after $5\times 10^5$ years. }}{14}{figure.3.2}}
\newlabel{fig:SunEarthMarsTest}{{\M@TitleReference {3.2}{ The final distance as a function of time with a time step length of 5 days for both the Velocity-Verlet and Runge-Kutta method with both the Earth and Sun moving relative to the frame of reference. After $2.5\times 10^4$ years, the Earth continuously moves towards the Sun, in the Runge-Kutta method, whilst the distance between the Earth and Sun still fluctuates between 0.92 AU and 1 AU for the Velocity-Verlet method after $5\times 10^5$ years. }}{14}{ The final distance as a function of time with a time step length of 5 days for both the Velocity-Verlet and Runge-Kutta method with both the Earth and Sun moving relative to the frame of reference. After $2.5\times 10^4$ years, the Earth continuously moves towards the Sun, in the Runge-Kutta method, whilst the distance between the Earth and Sun still fluctuates between 0.92 AU and 1 AU for the Velocity-Verlet method after $5\times 10^5$ years. }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Computational time for the fourth order Runge-Kutta method and the Velocity-Verlet method for different time steps during 1 year. }}{14}{table.3.2}}
\newlabel{tab:SunEarthMarsTest}{{\M@TitleReference {3.2}{ Computational time for the fourth order Runge-Kutta method and the Velocity-Verlet method for different time steps during 1 year. }}{14}{ Computational time for the fourth order Runge-Kutta method and the Velocity-Verlet method for different time steps during 1 year. }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing Runge-Kutta and Velocity-Verlet for Sun-Earth-Mars System}{15}{section.3.2}}
\newlabel{sec:SunEarthMarsTest}{{\M@TitleReference {3.2}{Testing Runge-Kutta and Velocity-Verlet for Sun-Earth-Mars System}}{15}{Testing Runge-Kutta and Velocity-Verlet for Sun-Earth-Mars System}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mass, initial position and initial velocity of Sun, Earth and Mars when running the Runge-Kutta 4 algorithm for this three-body problem. The Earth and Mars are set to orbit in the $x-y$-plane at $z=1$ AU with the distance 1 AU and 1.5 AU to the Sun, respectively, which is not physically true. However, this initialization of position and velocity is reasonable to illustrate the validity of the Runge-Kutta method and Velocity-Verlet method presented in \fxnote  {ref}. }}{15}{table.3.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{15}{table.3.3}}
\newlabel{tab:SunEarthMarsTest}{{\M@TitleReference {3.3}{Mass, initial position and initial velocity of Sun, Earth and Mars when running the Runge-Kutta 4 algorithm for this three-body problem. The Earth and Mars are set to orbit in the $x-y$-plane at $z=1$ AU with the distance 1 AU and 1.5 AU to the Sun, respectively, which is not physically true. However, this initialization of position and velocity is reasonable to illustrate the validity of the Runge-Kutta method and Velocity-Verlet method presented in \fxnote  {ref}. }}{15}{Mass, initial position and initial velocity of Sun, Earth and Mars when running the Runge-Kutta 4 algorithm for this three-body problem. The Earth and Mars are set to orbit in the $x-y$-plane at $z=1$ AU with the distance 1 AU and 1.5 AU to the Sun, respectively, which is not physically true. However, this initialization of position and velocity is reasonable to illustrate the validity of the Runge-Kutta method and Velocity-Verlet method presented in \fxnote {ref}. }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Time evolution of the simplified system of Sun-Earth-Mars over a time period of 20 years using Runge-Kutta (leftmost) and Velocity-Verlet (rightmost) method with a time step length of 1 day. The masses, initial positions, and initial velocities of the three objects are given in Tab.~\ref  {tab:SunEarthMarsTest}. }}{15}{figure.3.3}}
\newlabel{fig:SunEarthMarsTest}{{\M@TitleReference {3.3}{ Time evolution of the simplified system of Sun-Earth-Mars over a time period of 20 years using Runge-Kutta (leftmost) and Velocity-Verlet (rightmost) method with a time step length of 1 day. The masses, initial positions, and initial velocities of the three objects are given in Tab.~\ref  {tab:SunEarthMarsTest}. }}{15}{ Time evolution of the simplified system of Sun-Earth-Mars over a time period of 20 years using Runge-Kutta (leftmost) and Velocity-Verlet (rightmost) method with a time step length of 1 day. The masses, initial positions, and initial velocities of the three objects are given in \tabref {tab:SunEarthMarsTest}. }{figure.3.3}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.4}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{19}
