This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Bibtex/litteratur.bib
You're missing a field name---line 64 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file Bibtex/litteratur.bib
 :   
 :   %year = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 114 of file Bibtex/litteratur.bib
 :   
 :   %year = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 122 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-521-642221},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 140 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 149 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 13: 9780470853245},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 158 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 978-0-387-92167-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 167 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 987-3-540-42876-3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 987-91-04453-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 185 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 3-540-60912-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 193 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-58174-1; ISBN 13: 978-0-321-58174-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 272 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 321 18878 0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 281 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0199573379, ISBM 13: 978-0199573370},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 291 of file Bibtex/litteratur.bib
 :   
 :   %year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0 486 45803 2, ISBN 13: 978 0 486 45803 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 308 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 317 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-90441-9; ISBN 13: 978-0-321-90441-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 325 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 334 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 343 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 353 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 471 90854 1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 361 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 321 28713 4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 370 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 13 045786 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 388 of file Bibtex/litteratur.bib
 : 
 : %--- P3-ting --------------------------------------------------%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 407 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-76194-4; ISBN 13: 978-0-321-76194-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 443 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-07-072236-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 538 of file Bibtex/litteratur.bib
 : @manual{BEK 
 :             DenStoreDanske,
I'm skipping whatever remains of this entry
You're missing a field name---line 677 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 3-540-25470-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 686 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-07-119862-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 703 of file Bibtex/litteratur.bib
 :    
 :    %number={ISBN 13:978-0-321-76218-4; ISBN 10:0-321-76218-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 31 error messages)
