\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix these lines}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Newtonian two-body problem in three dimension}{3}{section.2.1}}
\newlabel{Newton2body3D}{{\M@TitleReference {2.1}{Newtonian two-body problem in three dimension}}{3}{Newtonian two-body problem in three dimension}{section.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: make short intro, e.q. drawing}{3}{section.2.1}}
\newlabel{eq:diffEq1}{{2.1}{3}{Newtonian two-body problem in three dimension}{equation.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: do we need to write $y_{i+1}$ eq from p. 250 in lecture notes??}{3}{equation.2.1.2}}
\newlabel{eq:diffEq2}{{2.3}{3}{Newtonian two-body problem in three dimension}{equation.2.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: maybe we should divide by mass as on p. 248??}{3}{equation.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: fix the this with $M_1$ and $M_2$}{3}{equation.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocity-Verlet method}{4}{subsection.2.1.1}}
\newlabel{sec:methodVV}{{\M@TitleReference {2.1.1}{Velocity-Verlet method}}{4}{Velocity-Verlet method}{subsection.2.1.1}{}}
\newlabel{eq:TaylorExpVVmethod}{{2.4}{4}{Velocity-Verlet method}{equation.2.1.4}{}}
\newlabel{eq:VVmethodNextPosition}{{2.6}{4}{Velocity-Verlet method}{equation.2.1.6}{}}
\newlabel{eq:VVmethodNextVelocity}{{2.7}{4}{Velocity-Verlet method}{equation.2.1.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ad to gange}{4}{equation.2.1.7}}
\newlabel{eq:VVmethodNextVelocityPart1}{{2.8}{4}{Velocity-Verlet method}{equation.2.1.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix this!}{4}{equation.2.1.8}}
\newlabel{eq:VVmethodNextVelocityPart2}{{2.9}{4}{Velocity-Verlet method}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fourth Order Runge-Kutta Method}{5}{subsection.2.1.2}}
\newlabel{sec:methodRK4}{{\M@TitleReference {2.1.2}{Fourth Order Runge-Kutta Method}}{5}{Fourth Order Runge-Kutta Method}{subsection.2.1.2}{}}
\newlabel{eq:RK4nextxtep1}{{2.10}{5}{Fourth Order Runge-Kutta Method}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generating Position, Mass and Velocity for Cluster Particles}{6}{section.2.2}}
\newlabel{Method:GeneratingPosMassVel}{{\M@TitleReference {2.2}{Generating Position, Mass and Velocity for Cluster Particles}}{6}{Generating Position, Mass and Velocity for Cluster Particles}{section.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: write small intro}{6}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: in this section, we can introduce a generation of velocity, if we need that at some point}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gaussian Distributed Mass}{6}{subsection.2.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: write here, what kind of distribution, we want!}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Histogram of the mass of 100,000 particles generated by the c++ code introduced \fxnote  {where}. }}{7}{figure.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: where}{7}{figure.2.1}}
\newlabel{fig:GaussianGeneratedMass}{{\M@TitleReference {2.1}{ Histogram of the mass of 100,000 particles generated by the c++ code introduced \fxnote  {where}. }}{7}{ Histogram of the mass of 100,000 particles generated by the c++ code introduced \fxnote {where}. }{figure.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eq. include gaussian dist. in fig}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uniformly Distributed Position}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: write here, what kind of distribution, we want!}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Histogram of density of 100,000 particles with position generated by the code introduced in \fxnote  {where??} as a function of the $x$-coordinate of the particles. The histogram is made with bins in the interval [$-19.5;19.5$] and a bin-size of $0.5$. The distance $x = \pm 20$ from the cluster center is not considered, since the cross-sectional area in that point is zero. }}{9}{figure.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: where??}{9}{figure.2.2}}
\newlabel{fig:UniformlyGeneratedPos}{{\M@TitleReference {2.2}{ Histogram of density of 100,000 particles with position generated by the code introduced in \fxnote  {where??} as a function of the $x$-coordinate of the particles. The histogram is made with bins in the interval [$-19.5;19.5$] and a bin-size of $0.5$. The distance $x = \pm 20$ from the cluster center is not considered, since the cross-sectional area in that point is zero. }}{9}{ Histogram of density of 100,000 particles with position generated by the code introduced in \fxnote {where??} as a function of the $x$-coordinate of the particles. The histogram is made with bins in the interval [$-19.5;19.5$] and a bin-size of $0.5$. The distance $x = \pm 20$ from the cluster center is not considered, since the cross-sectional area in that point is zero. }{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{11}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results and Discussion}}{11}{Results and Discussion}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix these lines}{11}{chapter.3}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{13}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.4}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{15}
