\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Newtonian two-body problem in three dimension}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Velocity-Verlet method}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fourth Order Runge-Kutta Method}{4}{subsection.2.1.2}
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{11}{section*.4}
