\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Transformation between units}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Newtonian two-body problem in three dimension}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Velocity-Verlet method}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fourth Order Runge-Kutta Method}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Generating Position, Mass and Velocity for Cluster Particles}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gaussian Distributed Mass}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Uniformly Distributed Position}{9}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing Runge-Kutta and Velocity-Verlet for Sun-Earth-Mars System}{13}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{15}{chapter.4}
\contentsline {chapter}{Bibliography}{17}{section*.4}
