\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Transformation between units}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Newtonian two-body problem and greater systems in three dimension}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Velocity-Verlet method}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fourth Order Runge-Kutta Method}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Generating Mass and Position for Cluster Particles}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gaussian Distributed Mass}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Uniformly Distributed Position}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Computing the Energy}{13}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Stability of the 2-body System using Runge-Kutta and Velocity-Verlet}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Testing Runge-Kutta and Velocity-Verlet for Sun-Earth-Mars System}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Time Step Length in the N-body Problem}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Stability and Equilibrium of $N=100$ System}{23}{section.3.4}
